{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unz",
				"unzipped_path"
			],
			[
				"Res",
				"ResourceType"
			],
			[
				"resourc",
				"resource_type_id"
			],
			[
				"bu",
				"bulk_imports"
			],
			[
				"user",
				"user_signed_in"
			],
			[
				"render",
				"render_error"
			],
			[
				"not",
				"not_found"
			],
			[
				"incl",
				"include_in_footer_menu"
			],
			[
				"sett",
				"setting_attachment"
			],
			[
				"setting",
				"setting_attachment"
			],
			[
				"home",
				"home_ad_banner"
			],
			[
				"hom",
				"home_banners"
			],
			[
				"banner_",
				"banner_url"
			],
			[
				"data-",
				"data-interval"
			],
			[
				"time",
				"timesSlid"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"assig",
				"assigned_callout"
			],
			[
				"callo",
				"callout_assignment"
			],
			[
				"call",
				"callout_assignment"
			],
			[
				"callou",
				"callout_assignments"
			],
			[
				"don",
				"donation_pg"
			],
			[
				"hidden",
				"hidden-div"
			],
			[
				"di",
				"display"
			],
			[
				"bor",
				"border-top"
			],
			[
				"mem",
				"membee_id"
			],
			[
				"border",
				"border-radius"
			],
			[
				"page",
				"page_title"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"no",
				"nowrap"
			],
			[
				"bord",
				"border-left"
			],
			[
				"media",
				"media-body"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"dropdo",
				"dropdown-menu"
			],
			[
				"return",
				"return_val"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"body",
				"bodyContainerMarginTop"
			],
			[
				"navbar",
				"navbar-fixed-top"
			],
			[
				"carou",
				"carousel-indicators"
			],
			[
				"fina",
				"finalize_logout"
			],
			[
				"red",
				"redirect_to"
			],
			[
				"memb",
				"membeeInfo"
			],
			[
				"param",
				"param_key"
			],
			[
				"text",
				"text-align"
			],
			[
				"log",
				"login_url"
			],
			[
				"reg",
				"registration_url"
			],
			[
				"err",
				"error_500"
			],
			[
				"error",
				"error_404"
			],
			[
				"ch",
				"child_pages"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"input",
				"input_html"
			],
			[
				"be",
				"belongs_to"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/josesantiagojr/Sites/survey_manager/survey_manager.sublime-project",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/application_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/bulk_imports_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/resources_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/models/resource_type.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/models/resource.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/bulk_imports/new.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/apps_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/assets/stylesheets/foundation_and_overrides.scss",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/resources/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/resources/index.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/bulk_imports/index.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/workers/bulk_import_worker.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/models/media_asset.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/api/v2/auth_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/Gemfile",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/controllers/api/v1/auth_controller.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/migrate/20130102191002_add_url_subdomain_to_teams.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/migrate/20121119161946_add_url_subdomain_to_companies.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/assets/stylesheets/application.css",
		"/Users/josesantiagojr/Sites/NinjaEngine/test/fixtures/resources.yml",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/assets/stylesheets/resources.css.scss",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/resource_types/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/media_assets/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/companies/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/asset_types/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/apps/show.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/migrate/20121017172523_setup_hstore.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/seeds.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/tmp/cache/sass/edc6332467313c8f46b7222895567fe7d2226cc7/foundation.scssc",
		"/Users/josesantiagojr/Sites/NinjaEngine/tmp/cache/sass/cb8fe0cd2b1ceab52e5e06afbae6c3fcc4e44283/foundation.scssc",
		"/Users/josesantiagojr/Sites/NinjaEngine/tmp/cache/sass/24a0da1b623ca16389b5492bc2eafa5841ebb8f2/foundation.scssc",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/assets/images/favicon.icns",
		"/Users/josesantiagojr/Sites/NinjaEngine/test/unit/resource_test.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/test/fixtures/resource_types.yml",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/helpers/resources_helper.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/assets/javascripts/resources.js",
		"/Users/josesantiagojr/Sites/NinjaEngine/config/routes.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/test/fixtures/apps.yml",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/devise/mailer/reset_password_instructions.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/test/fixtures/bulk_imports.yml",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/resource_types/index.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/api/v1/resources/_resource_item.json.jbuilder",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/asset_types/new.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/apps/new.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/log/newrelic_agent.log",
		"/Users/josesantiagojr/Sites/NinjaEngine/config/newrelic.yml",
		"/Users/josesantiagojr/Sites/NinjaEngine/ninjaengine.sublime-project",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/apps/_form.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/structure.sql",
		"/Users/josesantiagojr/Sites/NinjaEngine/Gemfile.lock",
		"/Users/josesantiagojr/Sites/NinjaEngine/config/initializers/secret_token.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/models/bulk_import.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/app/views/resources/bulk_import.html.erb",
		"/Users/josesantiagojr/Sites/NinjaEngine/db/migrate/20140710181154_create_bulk_imports.rb",
		"/Users/josesantiagojr/Sites/NinjaEngine/README.md",
		"/Users/jsantiago/Sites/njpha-website/app/views/layouts/application.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/mailers/award_nominations_mailer.rb",
		"/Users/jsantiago/Sites/njpha-website/app/controllers/pages_controller.rb",
		"/Users/jsantiago/Sites/njpha-website/app/controllers/application_controller.rb",
		"/Users/jsantiago/Sites/njpha-website/config/environments/production.rb",
		"/Users/jsantiago/Sites/njpha-website/app/assets/stylesheets/application.css",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/error_500.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/helpers/application_helper.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/application/_sidebar.html.erb",
		"/Users/jsantiago/Sites/njpha-website/njpha-website.sublime-workspace",
		"/Users/jsantiago/Sites/njpha-website/config/database.yml",
		"/Users/jsantiago/Sites/njpha-website/app/models/page.rb",
		"/Users/jsantiago/Sites/njpha-website/db/seeds.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/_form.html.erb",
		"/Users/jsantiago/Sites/njpha-website/db/migrate/20140502164826_add_is_private_to_pages.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/settings/edit.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/models/setting.rb",
		"/Users/jsantiago/Sites/njpha-website/public/pdfjs/web/viewer.css",
		"/Users/jsantiago/Sites/njpha-website/public/pdfjs/web/viewer.html",
		"/Users/jsantiago/Sites/njpha-website/public/ViewerJS/index.html",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/show_pdf.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/controllers/settings_controller.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/error_404.html.erb",
		"/Users/jsantiago/Sites/njpha-website/db/migrate/20140418143654_add_is_homepage_to_pages.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/settings/index.html.erb",
		"/Users/jsantiago/Sites/njpha-website/config/routes.rb",
		"/Users/jsantiago/Sites/njpha-website/app/assets/javascripts/application.js",
		"/Users/jsantiago/Sites/njpha-website/app/views/award_nominations/show.html.erb",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/liquid_tags/link.rb",
		"/Users/jsantiago/Sites/njpha-website/public/pdfjs/web/viewer.js",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/liquid_tags/glyphicon.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/application/_award_nomination_form.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/award_nominations/_form.html.erb",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/liquid_tags/award_nomination_form.rb",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/liquid_tags/sliding_div.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/application/_link_pg.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/assets/stylesheets/lightview/lightview.css",
		"/Users/jsantiago/Sites/njpha-website/Gemfile",
		"/Users/jsantiago/Sites/njpha-website/config/secrets.yml",
		"/Users/jsantiago/Sites/njpha-website/public/ckeditor_assets/pictures/1/content_3vhtj8.jpg",
		"/Users/jsantiago/Sites/njpha-website/app/views/application/_gallery.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/controllers/callout_assignments_controller.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/callout_assignments/index.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/models/callout.rb",
		"/Users/jsantiago/Sites/njpha-website/app/models/callout_assignment.rb",
		"/Users/jsantiago/Sites/njpha-website/db/migrate/20140422040600_create_callout_assignments.rb",
		"/Users/jsantiago/Sites/njpha-website/app/controllers/callouts_controller.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/callouts/index.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/helpers/pages_helper.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/callout_assignments/_callout_assignment_form.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/manage_callouts.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/_callout_form.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/index.html.erb",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/liquid_tags/members_only.rb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/shared/_links.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/passwords/edit.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/passwords/new.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/sessions/new.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/registrations/edit.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/registrations/new.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/confirmations/new.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/devise/unlocks/new.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/pages/edit.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/jsantiago/Sites/njpha-website/app/views/blog_posts/index.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/callouts/show.html.erb",
		"/Users/jsantiago/Sites/njpha-website/config/initializers/simple_form.rb",
		"/Users/jsantiago/Sites/njpha-website/app/inputs/collection_radio_buttons_input.rb",
		"/Users/jsantiago/Sites/njpha-website/app/inputs/collection_check_boxes_input.rb",
		"/Users/jsantiago/Sites/njpha-website/app/assets/images/arrow.png",
		"/Users/jsantiago/Sites/njpha-website/app/views/application/_glyphicon.html.erb",
		"/Users/jsantiago/Sites/njpha-website/app/views/blog_posts/_form.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"/Users/jsantiago/Sites/njpha-website/",
			"/Users/jsantiago/Sites/njpha-website/app/assets/images/skins",
			"/Users/jsantiago/Sites/njpha-website"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"private",
			"hide_from_library",
			"10",
			"company",
			".company",
			".presentat",
			"zip",
			"ResourceThumbnailWorker",
			"<%= bulk_import.created_at %>",
			"delay",
			"detect_layout_change_req",
			"dev@",
			"<%=",
			"impdigital",
			"njpha-devsite",
			"heroku",
			"herokuapp",
			"@is_admin",
			"njpha-devsite.herokuapp.com",
			"njpha-devsite",
			"If you are the administrator of this website",
			"@current_user",
			"@is_admin =",
			"user_signed_in",
			"signed_in",
			"is_signed",
			"not_found",
			"Exception",
			"404",
			"get_nav_items",
			"get_header",
			".banners",
			"[x]",
			".url",
			"get_setting_attachment(",
			"get_setting_value(\"Banner",
			"unless (!",
			"unless !",
			"home",
			"@is_home = true",
			"get_home_banners",
			"@banners",
			"get_setting_attachment",
			"[:setting_attachment]",
			"setting_attachment] =",
			":setting_attachment =",
			"[:setting_attachment]",
			"[setting_attachment]",
			"setting_attachments",
			"/setting_attachments/",
			"def get_setting_attachment",
			"/setting_attachments/",
			"_url",
			"empty?",
			"present?",
			"openFile",
			"ViewerJS",
			"url",
			"&:strip",
			"layout",
			"show_pdf",
			"viewer.action",
			"download",
			".lv_content .lv_content_wrapper",
			"layout=false",
			"layout:",
			"layout",
			"myCarousel",
			"20px",
			"chevron-right",
			"sliding",
			".carousel(",
			"12px",
			"@callout_assignments",
			"callout_assignments",
			"@callouts",
			".nil?",
			"page_callouts_path",
			"page_manage_callout",
			"membeeWrapper",
			"create_dynamic_membee",
			"~",
			"hidden",
			".hidden",
			"hidden",
			".hide",
			"border-top",
			"header_nav_items",
			"[:page_url]",
			"new_user_session",
			"duplicate",
			"border-bottom:0px",
			"border-bottom: 0px",
			"4f97a5",
			".navbar .nav li.dropdown.open",
			"justified",
			".nav-tabs.nav-justified > .dropdown .dropdown-menu",
			"glyph",
			".main-navbar.navbar",
			".main-navbar.navbar .nav>li>a",
			"media",
			"label",
			".footer",
			".navbar",
			"nav-divider",
			".media, .media-body",
			"<i",
			".nav",
			"nav-pill",
			"build_",
			"breadcrumbs",
			"donation",
			"donate",
			"social",
			"ul",
			"footer",
			".inline",
			" inline",
			"inline ",
			"inline",
			"unstyled",
			"social",
			"Open Preview",
			"btn-info",
			"btn",
			"span[0-9]+",
			"span",
			"row"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"btn-sm",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "survey_manager.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gemf",
				"Gemfile"
			],
			[
				"aut",
				"app/controllers/api/v2/auth_controller.rb"
			],
			[
				"resou",
				"app/models/resource.rb"
			],
			[
				"res",
				"app/assets/stylesheets/resources.css.scss"
			],
			[
				"show",
				"app/views/resources/show.html.erb"
			],
			[
				"fou",
				"app/assets/stylesheets/foundation_and_overrides.scss"
			],
			[
				"appl",
				"app/assets/stylesheets/application.css"
			],
			[
				"me",
				"app/models/media_asset.rb"
			],
			[
				"medi",
				"app/controllers/media_assets_controller.rb"
			],
			[
				"med",
				"app/models/media_asset.rb"
			],
			[
				"apps",
				"app/controllers/apps_controller.rb"
			],
			[
				"resource",
				"app/models/resource_type.rb"
			],
			[
				"new",
				"app/views/bulk_imports/new.html.erb"
			],
			[
				"stru",
				"db/structure.sql"
			],
			[
				"resources",
				"app/controllers/resources_controller.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"_form",
				"app/views/pages/_form.html.erb"
			],
			[
				"page",
				"app/models/page.rb"
			],
			[
				"pages",
				"app/controllers/pages_controller.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"err",
				"app/views/pages/error_500.html.erb"
			],
			[
				"error",
				"app/views/pages/error_404.html.erb"
			],
			[
				"setting",
				"app/controllers/settings_controller.rb"
			],
			[
				"settin",
				"app/models/setting.rb"
			],
			[
				"application.h",
				"app/views/layouts/application.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"applicat",
				"app/helpers/application_helper.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"application.hm",
				"app/views/layouts/application.html.erb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"sliding",
				"config/initializers/liquid_tags/sliding_div.rb"
			],
			[
				"call",
				"app/controllers/callout_assignments_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"applic",
				"app/assets/stylesheets/application.css"
			],
			[
				"pa",
				"app/models/page.rb"
			],
			[
				"bootstr",
				"app/assets/stylesheets/bootstrap_and_overrides.css.less"
			],
			[
				"index",
				"app/views/pages/index.html.erb"
			],
			[
				"page.",
				"app/models/page.rb"
			],
			[
				"sear",
				"app/views/pages/search_results.html.erb"
			],
			[
				"pplication.c",
				"app/assets/stylesheets/application.css"
			],
			[
				"sideb",
				"app/views/application/_sidebar.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"application.cs",
				"app/assets/stylesheets/application.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"instal",
				"AddIndicesForTables"
			]
		],
		"width": 485.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 390.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
